@import compass/reset
@import compass/utilities
@import compass/css3/pie
@import compass/css3
@import yui_fonts

body
  font:
    family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", Helvetica, Arial, Verdana, sans-serif
  background: #eee
  color: #333

a
  &:link
    color: #0f99dd
  &:visited
    color: #5588b2
  &:hover
    color: #0c7aad
  &:active
    color: #2812a5

#wrap
  width: 960px
  margin: 20px auto
  +border-radius(4px)
  +box-shadow(rgba(0, 0, 0, .2) 0 2px 4px, #fff 0 0 3px inset)
  +clearfix

#header
  background: #fff
  +clearfix
  h1
    text-align: center
    margin: 50px 0 40px 0
    font:
      size: $size-24px
      weight: bold
  nav#global
    background-color: #eeeeee
    @include filter-gradient(#eeeeee, #dddddd, vertical)
    $experimental-support-for-svg: true
    @include background-image(linear-gradient(top,  #eeeeee 0%,#dddddd 100%))
    border:
      bottom: #d9d9d9 solid 1px
    +box-shadow(rgba(0, 0, 0, .2) 0 1px 1px inset, #fff 0 1px 2px)
    +clearfix
    ul
      float: left
      border:
        right: #e9e9e9 solid 1px
      li
        display: inline
        a
          display: block
          float: left
          padding: 0 20px
          line-height: 50px
          font:
            size: $size-13px
            weight: bold
          text:
            decoration: none
          +text-shadow(rgba(255, 255, 255, 1) 0 1px 0)
          border:
            left: #e9e9e9 solid 1px
            right: #d9d9d9 solid 1px
          color: #555
        &:first-child
          a
            border:
              left: none

#about
  padding: 10px 10px 0 10px
  ol
    li
      display: block
      height: 150px
      float: left
      padding: 12px
      width: 286px
      +border-radius(4px)
      +box-shadow(rgba(0, 0, 0, .2) 0 1px 2px)
      background-color: #ffffff
      @include filter-gradient(#ffffff, #f2f2f2, vertical)
      $experimental-support-for-svg: true
      @include background-image(linear-gradient(top,  #ffffff 0%,#f2f2f2 100%))
      +clearfix
      &:nth-child(2)
        margin: 0 5px
      h2
        font:
          size: $size-18px
          weight: bold
        float: left
        line-height: 150px
        width: 85px
        border:
          right: #eee solid 1px
      p
        float: left
        padding: 0 0 0 10px
        width: 190px
        margin: 0 0 1.2em 0
        line-height: 1.4

#body
  clear: both
  padding: 10px 10px 0 10px
  +clearfix

#main
  float: left
  width: 760px
  h2
    font:
      size: 22px
      weight: bold
    line-height: 1.3
    padding: 0 0 4px 0
    margin: 0 0 10px 0
    border:
      bottom: #ddd solid 1px
    +box-shadow(#fff 0 1px 0)
  .breadcrumbs
    padding: 0 0 16px 0
    ol
      li
        display: inline
        font:
          size: $size-12px
        a
          text-decoration: none
          &:after
            content: " > "
aside#comments
  float: left
  width: 160px
  color: #555
  h3
    font:
      size: $size-12px
      weight: bold
  ul
    li
      display: block
      padding: 10px 0
      border:
        bottom: #ddd dotted 1px
      p
        line-height: 1.4
        font:
          size: $size-12px
        margin: 0 0 6px 0
      dl
        color: #999
        font:
          size: $size-10px
        dt
          display: inline
        dd
          display: inline
#articles
  width: 580px
  float: right
  padding: 0 10px
  article
    background: #f9f9f9
    +border-radius(4px)
    padding: 18px 16px
    margin: 0 0 20px 0
    +box-shadow(rgba(0, 0, 0, .2) 0 2px 2px)
    header
      border:
        bottom: #ddd solid 1px
      padding: 0 0 4px 0
      +box-shadow(#fff 0 1px 0)
      h3
        font:
          size: $size-20px
          weight: bold
        line-height: 1.4
        margin: 0 0 6px 0
      .date
        font:
          size: $size-12px
        color: #999
    .body
      padding: 10px 0 0 0
      border:
        bottom: dotted 1px #ddd
      p
        font:
          size: $size-14px
        margin: 0 0 1.4em 0
        line-height: 1.7
      h4
        font:
          size: $size-18px
          weight: bold
        margin: 0 0 0.8em 0
        padding: 2px 0 2px 8px
        border:
          left: 6px solid #444
      h5
        font:
          size: $size-16px
          weight: bold
        margin: 0 0 0.8em 0
      h6
        font:
          size: $size-14px
          weight: bold
        margin: 0 0 0.8em 0
        &:before
          content: "■"
          margin: 0 4px 0 0
      strong
        font:
          weight: bold
      ul
        list-style: square
        margin: 0 0 1.4em 2em
      ol
        list-style: decimal
        margin: 0 0 1.4em 2em
      li
        line-height: 1.6
        margin: 0 0 0.6em 0
      table
        margin: 0 0 1.4em 0
        th,
        td
          padding: 8px 12px
          border: #ccc solid 1px
        th
          background: #eee
          text-align: center
          font:
            weight: bold
    footer
      padding: 18px 0 0 0
      dl
        text-align: right
        color: #999
        dt
          display: inline
        dd
          display: inline

#sub
  float: right
  width: 180px
  .ad
    background: #ff328b
    height: 180px
    +border-radius(4px)
    margin: 0 0 10px 0
  nav#local
    ul
      border:
        bottom: #ddd solid 1px
      margin: 0 0 10px 0
      li
        a
          display: block
          background: #e9e9e9
          line-height: 20px
          padding: 20px 8px 4px 8px
          border:
            top: #ddd solid 1px
            left: #ddd solid 1px
            right: #ddd solid 1px
          +box-shadow(rgba(255, 255, 255, .4) 0 1px 1px inset)
          text-align: right
          text-decoration: none

#footer
  background: #444
  +box-shadow(rgba(0, 0, 0, 1) 0px 1px 2px inset)
  padding: 20px 0
  color: #fff
  nav
    text-align: center
    padding: 0 0 20px 0
    ul
      li
        display: inline
        a
          color: #fff
          margin: 0 6px
          &:link
            text-decoration: none
          &:visited
            text-decoration: none
            color: #ddd
          &:hover
            text-decoration: underline
            color: #1cbeff
          &:active
            text-decoration: underline
            color: #93e0ff
  .copyright
    text-align: center